<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no,address=no,email=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="canonical" href="https://zutomayo.net/zutomaruki/">

    <title>ZUTOMAYO × HANAMARUKI</title>
    <meta name="description" content="ZUTOMAYO×ハナマルキ オリジナル“すぐ旨カップみそ汁” COMING SOON" />

    <!-- facebookのOGPタグ -->
    <meta property="og:site_name" content="ZUTOMAYO × HANAMARUKI" />
    <meta property="og:url" content="https://zutomayo.net/zutomaruki/" />
    <meta property="og:type" content="web" />
    <meta property="og:title" content="ZUTOMAYO × HANAMARUKI" />
    <meta property="og:description" content="ZUTOMAYO×ハナマルキ オリジナル“すぐ旨カップみそ汁” COMING SOON" />
    <meta property="og:image" content="https://zutomayo.net/zutomaruki/img/ogp_share.jpg" />
    <meta property="fb:app_id" content="526035032148270" />
    <meta property="og:locale" content="ja_JP" />

    <!-- twitterのOGPタグ -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@zutomayo" />
    <meta name="twitter:description" content="ZUTOMAYO×ハナマルキ オリジナル“すぐ旨カップみそ汁” COMING SOON" />
    <meta name="twitter:image" content="https://zutomayo.net/zutomaruki/img/ogp_share.jpg" />

    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="Shortcut Icon" type="img/x-icon" href="/themes/zutomayo/_assets/img/favicon.ico" />
    <link rev="made" href="" />
    <link rel="apple-touch-icon" sizes="180x180" href="https://zutomayo.net/img/apple-touch-icon.png">

    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-810Z9FRR8C"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'G-810Z9FRR8C');
    </script>
</head>

<body>
    <section class="zutomaruki-special">
        <div class="zutomaruki-main">
            <h1><img src="img/title.png" alt="THE NIRA ROAD"></h1>
            <p class="cup"><img src="img/cup.gif" alt="すぐ旨カップみそ汁"></p>
        </div>
        <p class="zutomaruki-copyright"><img src="img/copyright.png" alt="COPYRIGHT 2022 ZUTOMAYO & HANAMARUKI"></p>
        <div class="zutomaruki-subWrap-sp">
            <div class="zutomaruki-left">
                <p class="zh"><img src="img/zh.png" alt="ZH"></p>
                <p class="circle"><img src="img/circle.png" alt="ZUTOMAYO × HANAMARUKI"></p>
                <p class="text"><img src="img/text.png" alt="ZUTOMAYO × Hanamaruki Orijinal “immediately delicious cup miso soup” Under joint development Coming Soon..."></p>
            </div>
            <div class="zutomaruki-right">
                <p class="comingsoon">
                    <picture>
<!--                        why-->
                        <source media="(min-width: 769px)" srcset="img/comingsoon_pc.png" />
                        <source media="(max-width: 768px)" srcset="img/comingsoon_sp.png" />
                        <img src="img/comingsoon_pc.png" alt="comingsoon_pc" alt="ZUTOMAYO×ハナマルキ オリジナル“すぐ旨カップみそ汁”COMING SOON">
                    </picture>
                </p>
                <p class="logo"><img src="img/logo-zutomaruki.png" alt="ズトマルキ"></p>
            </div>
    </section>
</body>

</html>